<html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pencil_Absolute</title>

<style>
body{
    margin: 0;}

.pencil{
    position: absolute;
    width: 50vw;
    height: 8vw;
    top: 90px;
    background-image: linear-gradient(to bottom, violet 33%, black 33%, violet 66%, violet 66%, violet 100%);
    right: 20vw;
}
.pencil:before{
    content: "";
    position: absolute;
    display: block;
    right:-80px;
    top: 0px;
    border-style: solid;
    border-color: transparent transparent transparent #ba8861;
    border-width: 37px 40px 34px;
}
.pencil:after{
    content: "";
    position: absolute;
    display: block;
    right:-80px;
    top:0;
    border-style: solid;
    border-color: transparent transparent transparent #262626;
    border-width: 35px 40px 36px;
    transform: scale(.3)
}

</style>
</body>
    <div class="pencil"></div>
 </div>
</body>
</html>
