<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тройка, Семерка, Туз</title>
    <style>
    body{
        margin:0;}

    .card{
        background-image: url("images/cards2.png");
        background-repeat: no-repeat;
        width: 143px;
        height: 192px;
        float: left;}

    .three{ 
        background-position-x: 0%;
        background-position-y: 7.6%;
        display: inline-block;}
       
    .seven{
        background-position-x: 0%;
        background-position-y: 38.6%;
        display: inline-block;}

    .ace{
        background-position-x: 66.1%;
        background-position-y: 92.5%;
        display: inline-block;}

    </style>
</head>
<body>
    <div class="card three"></div>
    <div class="card seven"></div>
    <div class="card ace"></div>
</body>
</html>
