<html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pencil</title>

<style>
body{
    margin: 0;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pencil{
    width: 300px;
    height: 50px;
    background: #ada747;
    border-top: 10px solid #f0e811;
    border-bottom: 10px solid #f0e811;
}
.pencil:before{
    content: "";
    position: absolute;
    right:-80px;
    top:0;
    border-style: solid;
    border-color: transparent transparent transparent #ba8861;
    border-width: 37px 40px 34px;
}
.pencil:after{
    content: "";
    position: absolute;
    right:-80px;
    top:0;
    border-style: solid;
    border-color: transparent transparent transparent #262626;
    border-width: 35px 40px 36px;
    transform: scale(.3)

}
.spike{
    position: absolute;
    top: 0;
    left:0;
    height: 50px;
    width: 30px;
    background: #211f1e;
    border-top: 10px solid #2e2c2a;
    border-bottom: 10px solid #2e2c2a;

}
</style>
</body>
  <div class="center">
    <div class="pencil"></div>
    <div class="spike"></div>
 </div>
</body>
</html>
