<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Chesstable</title>
<style>

body{
margin: 0;
}

.chesstable{
float: left;
width: 100%
}

.odd{
width: 400px;
height: 50px;
background: linear-gradient( 90deg, white 12.5%,black 12.51%, black 25%,white 25.02%, white 37.5%,black 37.52%, black 50%,white 50.02%, white 62.5%,black 62.52%, black 75%,white 75.02%, white 87.5%,black 87.52%, black 100%);
background-position: center center;

}

.even{
width: 400px;
height: 50px;
background: linear-gradient( 90deg, black 12.5%,white 12.51%, white 25%,black 25.2%, black 37.5%,white 37.52%, white 50%,black 50.02%, black 62.5%,white 62.52%, white 75%,black 75.02%, black 87.5%,white 87.52%, white 100%);
background-position:-100px 0px; }
</style>
</head>
<body>
<div class="chesstable">
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
</div>
</body>
</html>
