<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Squares</title>
<style>
body{
background-color: lightblue;
}
.block{
border: 4px solid black;
padding: 5px;
width: 375px;
height: 300px;
position: absolute;
}
.block1{
position: absolute;
background: red;
display: inline-block;
width: 94px;
height: 75px;
border: 3px solid black;
bottom: 210px;
left: 25px;
}
.block2{
position: absolute;
background: green;
display: inline-block;
width: 180px;
height: 150px;
border: 3px solid black;
bottom: 135px;
left: 170px;
}
.block3{
position: absolute;
background: navy;
display: inline-block;
width: 75px;
height: 150px;
border: 3px solid black;
bottom: 25px;
left: 25px;
}
.block4{
position: absolute;
background: yellow;
display: inline-block;
width: 225px;
height: 60px;
border: 3px solid black;
bottom: 25px;
left: 130px;
}
</style>
</head>
<body>
<div class="block">
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
<div class="block4"></div>
</div>
</body>
</html>
