<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangles</title>
    <style>
     body{
         background-color: darkgray;
     }
     .page{
         margin: 60px;
         width: 280px;
     }
     .triangle{
         width:0;
         height: 0;
         display: inline-block;
     }
     .first{
         border: 50px solid seagreen;
         border-top: none;
         border-left-color: transparent;
         border-right-color: transparent;
     }
     .second{
        border:140px solid seagreen;
        border-bottom: none;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;

    }
    .third{
        border:50px solid seagreen;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;}

    </style>
</head>
<body>
<div class="page"></div>
<div class="triangle first"></div>
<div class="triangle second"></div>
<div class="triangle third"></div>
</body>
</html>