<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar2014</title>
    <style>
    body{
        background-color: white;

    }
    .container{
        margin: 50px;
        width: 500px;
    }
    .first {
        float: left;
        color: darkslategray;}

    .second{
        float: right;
        color: darkslategray;}

    .title{
        display:block;
        font-weight: bold;
        color: white;
        background: darkslategray;
        text-align: center;
        border-top: 1px solid darkslategray;
        border-bottom: 1px solid darkslategray;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .section{
        display:block;
        font-weight: bold;
        color: white;
        background: black;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    tr{
        display: block;
        position: center;
        font-size: 10px;
        color:black;
        background-color: darkgray;
    }
    td {
        border-left: 1px;
        border-top: 1px;
        border-right: 0;
        margin-left: 1px;
        margin-right: 1px;
        font-size: 10px;
        color: black;
        background-color: darkgray;
       }
    #marked{
        background-color: darkslategray;
    }

    </style>
</head>
<body>
<div class="page">
<div class="container">
    <table>
      <caption class="title">
        АРХИВ
      </caption>
      <caption class="section">
       <span class="first">&#9668;</span>
      декабрь 2014
       <span class="second">&#9658;</span>
      </caption>
        <tr>
          <td><strong>1</strong></td>
          <td><strong>2</strong></td>
          <td><strong>3</strong></td>
          <td id="marked">4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
        </tr>
        <tr>
          <td>29</td>
          <td>30</td>
          <td>31</td>

    </table>
  </div>
  </div>
</body>
</html>