<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Blocks</title>
<style>
div{
color: gray;
padding: 20px 0;
}
#Header{
clear: left;
width: 100%;
height: 200px;
margin-bottom: 5px;
background-color: whitesmoke;
}
#Main {
clear: left;;
margin bottom: 5px;
background-color: floralwhite;
}

.block1{
float: left;
width: 120px;
height: 110px;
margin-bottom: 5px;
margin-left: 10px;
background-color: gray;
}
.block2{
float: left;
width: 250px;
height: 110px;
margin-bottom: 10px;
margin-left: 10px;
background-color: gray;
}
.block3{
float: left;
width: 510px;
height: 110px;
margin-bottom: 10px;
margin-left: 10px;
background-color: gray;
}
.block4 {
float: left;
width: 180px;
height: 330px;
margin-bottom: 10px;
margin-left: 10px;
background-color: gray;
}
.block5 {
float: left;
width: 750px;
height: 210px;
margin-bottom: 10px;
margin-left: 10px;
background-color: lightgray;
}
.block6 {
float: left;
width: 130px;
height: 150px;
margin-bottom: 10px;
margin-left: 15px;
background-color: lightgray;}

.block7 {
float: left;
width: 180px;
height: 130px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;}

.block8,
.block9 {
float: left;
width: 350px;
height: 200px;
margin-bottom: 10px;
margin-left: 15px;
background-color: lightgray;}

.block10,
.block11 {
float: left;
width: 300px;
height: 180px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;}


.block12,
.block13 {
float: left;
width: 300px;
height: 75px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;}
</style>
</head>
<body>

<div id="Header">
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
</div>

<div id="Main">
<div class="block4"></div>
<div class="block5"></div>
<div class="block6"></div>
<div class="block6"></div>
<div class="block6"></div>
<div class="block6"></div>
<div class="block6"></div>
<div class="block7"></div>
<div class="block8"></div>
<div class="block9"></div>
</div>

<div class="block10"></div>
<div class="block11"></div>
<div class="block12"></div>
<div class="block13"></div>


</body>
</html>
