li |0,0,0,1 =1|
last-child |0,0,0,1 =1|
ul li |0,0,0,2 =2|
p + p |0,0,0,2 =2|
h1 + p  |0,0,0,2 =2|
li::first-line |0,0,0,2 =2|
ul ol+li |0,0,0,3 =3|
h1 + p::first-line |0,0,0,3 =3|
p + p img |0,0,0,3 =3|
p + p + p > a::before |0,0,0,5 =5|
* |0,0,1,0 =10|
a:active |0,0,1,1 =11|
button.button_submit |0,0,1,1 = 11|
a[href$=".pdf"]::before |0,0,1,2=12|
ul li:last-child |0,0,1,2 =12|
ul li.red |0,0,1,2 =12|
ul li:nth-child(even) |0,0,1,2 =12|
div div input[type=text] |0,0,1,3 =13|
form > div > div > div > button.button_submit |0,0,1,5 =15|
button[type="submit"].button_submit |0,0,2,1 =21|
li.red.level |0,0,2,1 =21|
li:not(.red) |0,0,2,1 =21|
div section>:nth-child(4):not(div) |0,0,2,2 =22|
div.cool p.cool a |0,0,2,3 =23|
.call-to-action:visited:active |0,0,3,0 =30|
li:not(.red):not(.green) |0,0,4,1 =41|
#t34 |0,1,0,0 =100|
#content .text p |0,1,1,1 =111|
#social li a[href*="facebook"]::before |0,1,0,3 =113|
#social li a[href$=".pdf"]::before |0,1,1,3=113|
body > div.star > a#new |0,1,1,3 =113|
#content #wrap * |0,2,1,0 =210|
#page header, #page article, #page footer |0,3,0,3 =303|
