<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>31.10.2019</title>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<style>

h1{
    color:firebrick;
    padding: 10px;
    background: #000000;
}
h2{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color:yellow;
}
.rightpic {
    float: right;
    margin: 0 0 5px 5 px;
}
body {
    background-image: url(https://avatanplus.com/files/resources/mid/590db17a2512b15bdd7d4528.png);
    -moz-background-size: 100%;
    -o-background-size: 100%;
    -webkit-background-size: 100%;
    background-size: 100%;
}
dl {
    margin-bottom: 50px;

}
dl dt {
    background: #000000;
    color: red;
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding: 5px;
    width: 160px;
}
dl dd {
    margin: 10px;
    padding: 5px;
}
</style>
</head>
</body>
<h1 align=center>Резюме</h1>
<h2 align=center>Имя: Палпатин<br>Дата рождения: 82 ДБЯ</br>Дата смерти: 11 ПБЯ</h2>
<table>
<p><img src="https://i.pinimg.com/originals/f9/ac/2d/f9ac2d3b9c9346828379c78844d01f92.jpg" width="200" heigh ="320" class="rightpic"></p>

<dl>
<dt class="title">
<p align="left">
<font size="5" color="red" face="cursive">Образование: </font>
</p>
</dt>
<dd class="text">
<p align="left">
<font size="4" color="white" face="cursive">Ученик Дарта Плэгаса. </font>
</p>
</dd>
</dl>

<dl>
<dt class="title">
<p align="left">
<font size="5" color="cyan" face="cursive">Работа: </font>
</p>
</dt>
<dd class="text">
<p align="left">
<font size="4" color="white" face="cursive">Последний Верховный Канцлер Республики;<br>Император Галактической Империи;<br>Лорд Ситхов. </font>
</p>
</dd>
</dl>

<dl>
<dt class="title">
<p align="left">
<font size="5" color="khaki" face="cursive">Личностные качества: </font>
</p>
</dt>
<dd class="text">
<p align="left">
<font size="4" color="white" face="cursive">Амбициозный;<br>Целеустремлённый;<br>Манипулятивная личность;<br>Политик. </font>
</p>
</dd>
</dl>

</html>